<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
<title>Etiquetas de audio y video</title>
</head>

<body>
	<h1>Audio Sistems</h1>
	<h4>Tokio hotel - loves come as you back</h4>
	<p><audio src="../audio/audio-tokio-hotel.mp3" controls autoplay ></audio></p>
	<video controls>
	<source src="../video/Cobus-AngelsAirwaves-Heaven.mp4" type="video/mp4">
		no soporta este tipo de videos
	</video>
	
	<footer>Derechos reservados.</footer>
</body>
</html>
