<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noticias Next University</title>
</head>

<body>
		<a href="../index.html"><img src="../imagenes/concert_logo.png" width="150px" height="80px" alt="Tu concierto"></a>
	<h1>El Noticiero Next University</h1>
	
	<h2>Programa de Tecnologia</h2>
	
	<h3>Desarrollador web</h3>
	
	<p>Un <strong><em>desarrollador web</em></strong> es un programador especializado, o dedicado de <strong>"forma específica"</strong>, en desarrollar aplicaciones de la World Wide Web o aplicaciones distribuidas en red que se ejecutan <em>mediante HTTP desde un servidor web a un navegador web.</em></p>
	
	<h3>Android</h3>
	<p>Android es un <strong><em>sistema operativo</em></strong> basado en el núcleo <strong>Linux</strong>. Fue diseñado principalmente para dispositivos móviles con pantalla táctil, como teléfonos inteligentes, tabletas y también para relojes inteligentes, televisores y automóviles. Inicialmente fue desarrollado por Android Inc., empresa que Google respaldó económicamente y más tarde, en 2005, compró.3​ Android fue presentado en 2007 junto la fundación del <em>Open Handset</em> Alliance (un consorcio de compañías de hardware, software y telecomunicaciones) para avanzar en los estándares abiertos de los dispositivos móviles.4​ El primer móvil con el sistema operativo Android fue el <em>HTC Dream</em> y se vendió en octubre de 2008.5 Android es el sistema operativo móvil más utilizado del mundo, con una cuota de mercado superior al 80% al año 2017, muy por encima de IOS.</p>
	<h2>Programa de Negocio</h2>
	<h3>Mercadeo Digital</h3>
	<aside align="right"><p><strong><em>El marketing digital</em></strong> es la aplicación de las estrategias de comercialización llevadas a cabo en los <strong>medios digitales</strong>. Todas las técnicas del mundo off-line son imitadas y traducidas a un nuevo mundo, el mundo online. En el ámbito digital aparecen nuevas herramientas como la inmediatez, <em>las nuevas redes que surgen día a día, y la posibilidad de mediciones reales de cada una de las estrategias empleadas.</em></p></aside>
	
	
	<h1>Tipos de listas</h1>
	<h2>Listas ordenadas</h2>
	<ol>
	<li>LLantas</li>
	<li>puertas</li>
	<li>motores</li>	
	
	</ol>
	<h2>Listas sin ordenar</h2>
	<ul>
	
	<li>aereo</li>
	<li>maritimo</li>
	<li>terrestre</li>
				
		
	</ul>
	
	<a href="../index.html">volver al inicio</a>
	
</body>
</html>
